.gamePage {
  width: 83vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 17vw;
  padding-top: 20px;
}

.section {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

.section > div {
  width: 100%;
  margin: 5px;
  text-align: left;
  line-height: 50px;
}

.article2 {
  text-align: left;
}

hr {
  height: 1px;
  border-width: 0;
  background-color: white;
  margin-top: 5px;
  margin-bottom: 25px;
}

.icon-text {
  display: flex;
  align-items: center;
}

.icon-margin {
  margin-right: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.title {
  font-size: 72px;
  line-height: 74px;
  font-weight: 700;
  margin-bottom: 25px;
}

// PLATFORMS
.platform-item {
  display: flex; /* Display the icon and name in a row */
  align-items: center; /* Align items vertically center */
  margin: 5px; /* Add some spacing between items */
  padding: 5px;
  border: 3px solid hsla(0, 0%, 100%, 0.1); /* Add border */
  border-radius: 5px; /* Add border radius */
  background-color: hsla(0, 0%, 100%, 0.1);
  cursor: pointer;
}
.platform-item:hover {
  background: rgb(2, 0, 36);
  background: rgba(100, 108, 255, 1) 0%;
}

.platform-item:active {
  transform: translate(0em, 0.2em);
}
.platform-icon {
  margin-right: 5px; /* Add some spacing between icon and name */
}

.platform-icons {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Make the list items display in a row */
  }

  li {
    margin-right: 10px; /* Adjust spacing between icons */
  }
}

//SHARE BUTTON
.card svg {
  height: 25px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e7e7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 50px;
  width: 200px;
  margin-bottom: 25px;
}

.card::before,
.card::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.card::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #646cff;
}

.card::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #646cff;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card:hover span {
  opacity: 0;
  z-index: -3;
}

.card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: "Fira Mono", monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.card .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

//IMAGE EFFECTS
.picture {
  box-sizing: border-box;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  font-weight: bolder;
  color: black;
  margin-bottom: 5px;
}

.picture:hover {
  border: 1px solid black;
  transform: scale(1.01);
}
h2 {
  margin-bottom: 35px;
}

//RESPONSIVE PAGE

@media (max-width: 1200px) {
  .gamePage {
    padding: 1vw;
  }
  .share {
    display: flex;
    justify-content: center;
  }
  .section {
    flex-direction: column-reverse;
  }

  .article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 48px;
    line-height: 74px;
    font-weight: 700;
    margin-bottom: 25px;
  }

  .section > div {
    text-align: center;
  }

  .title {
    margin-bottom: 35px; /* Remove margin bottom for title */
  }

  .platform-icons {
    background-color: #646cff;
  }
}

// GAME SERIES
.series-games-container {
  display: flex; // Makes the container a flex container
  flex-wrap: wrap; // Allows the items to wrap as needed
  justify-content: space-around; // Adds space between the items
  gap: 20px; // Adds space between each card
}
